{
  "name": "next-tecdrop-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "clean": "rm -r _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "bulma": "^0.9.0",
    "eleventy-plugin-sass": "^1.1.1"
  }
}